<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .login {
            width: 300px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>
   
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <label for="Temperature">Temperature:</label>
            <input type="text" name="Temperature" id="Temperature" placeholder="Temperature" required="required"><br>

            <label for="RH">Relative Humidity:</label>
            <input type="text" name="RH" id="RH" placeholder="RH" required="required"><br>

            <label for="Ws">Wind Speed:</label>
            <input type="text" name="Ws" id="Ws" placeholder="Ws" required="required"><br>

            <label for="Rain">Rainfall:</label>
            <input type="text" name="Rain" id="Rain" placeholder="Rain" required="required"><br>

            <label for="FFMC">FFMC:</label>
            <input type="text" name="FFMC" id="FFMC" placeholder="FFMC" required="required"><br>

            <label for="DMC">DMC:</label>
            <input type="text" name="DMC" id="DMC" placeholder="DMC" required="required"><br>

            <label for="ISI">ISI:</label>
            <input type="text" name="ISI" id="ISI" placeholder="ISI" required="required"><br>

            <label for="Classes">Classes:</label>
            <input type="text" name="Classes" id="Classes" placeholder="Classes" required="required"><br>

            <label for="Region">Region:</label>
            <input type="text" name="Region" id="Region" placeholder="Region" required="required"><br>

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        
        <h2>
            THE FWI prediction is {{result}}
        </h2>
    </div>
</body>
</html>
